<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.akquinet.gomobile.deployment.test</groupId>
  <artifactId>test-entries</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>deployment-package</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>de.akquinet.gomobile</groupId>
        <artifactId>maven-dp-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.0.1-SNAPSHOT</version>
        <configuration>
          <writeExtraData>true</writeExtraData>
          <deploymentPackage>
            <description>description</description>
            <name>name</name>
            <version>0.1</version>
            <copyright>copyright</copyright>
            <contactAddress>me@me.com</contactAddress>
            <docURL>http://thedoc</docURL>
            <vendor>vendor</vendor>
            <icon>file:icon.png</icon>
            <license>license</license>
            <requiredStorage>1000</requiredStorage>
            <symbolicName>sn</symbolicName>
            <resources>
              <bundleResource>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>1.4.2</version>
              </bundleResource>
            </resources>
          </deploymentPackage>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
