# osgi-deployment-admin

./: .gitignore  NOTICE  README.md  pom.xml
autoconf-resource-processor/: metadata.xml  pom.xml
autoconf-resource-processor/src/main/java/de/akquinet/gomobile/deployment/rp/autoconf/: AttributeDefinitionImpl.java  AutoConfResource.java  AutoConfResourceProcessor.java  ObjectClassDefinitionImpl.java  PersistencyManager.java
deployment-admin-impl/: metadata.xml  pom.xml
deployment-admin-impl/src/main/java/de/akquinet/gomobile/deploymentadmin/: AbstractDeploymentPackage.java  AbstractInfo.java  BundleInfoImpl.java  Constants.java  DeploymentAdminImpl.java  DeploymentPackageManifest.java  ExplodingOutputtingInputStream.java  FileDeploymentPackage.java  NonCloseableStream.java  OutputtingInputStream.java  ResourceInfoImpl.java  Semaphore.java  StreamDeploymentPackage.java  VersionRange.java
deployment-admin-impl/src/main/java/de/akquinet/gomobile/deploymentadmin/spi/: Command.java  CommitResourceCommand.java  DeploymentSessionImpl.java  DropAllResourcesCommand.java  DropBundleCommand.java  DropResourceCommand.java  GetStorageAreaCommand.java  ProcessResourceCommand.java  SnapshotCommand.java  StartBundleCommand.java  StartCustomizerCommand.java  StopBundleCommand.java  UninstallBundleCommand.java  UpdateCommand.java
deployment-admin-it/: pom.xml
deployment-admin-it/src/test/java/de/akquinet/gomobile/deploymentadmin/tests/: EventAdminTest.java  Helper.java  InstallTest.java  NoSharedOwnershipTest.java  NoStopUnaffectedBundleTest.java  SharedOwnershipTest.java  StopUnaffectedBundleTest.java  UpdateBundleTest.java  UpdateResourceTest.java
deployment-admin-it/src/test/java/de/akquinet/gomobile/deploymentadmin/tests/configurablebundle/: ConfigurableActivator.java
deployment-admin-it/src/test/java/de/akquinet/gomobile/deploymentadmin/tests/dummybundle/: MyActivator.java
deployment-admin-it/src/test/java/de/akquinet/gomobile/deploymentadmin/tests/myprocessor/: MyProcessor.java  ProcessorActivator.java
deployment-admin-it/src/test/resources/conf/: ms.xml  pax-web.xml
deployment-admin-it/src/test/resources/props/: foo.properties
deployment-package-api/: pom.xml
deployment-package-api/src/main/java/de/akquinet/gomobile/deployment/api/: BundleResource.java  Checker.java  CheckingException.java  Constants.java  DeploymentPackage.java  Resource.java
deployment-package-api/src/main/java/de/akquinet/gomobile/deployment/api/internals/: Handle.java  OrderedManifest.java  Store.java  StreamUtils.java
deployment-package-api/src/test/java/de/akquinet/gomobile/deployment/api/tests/: APITest.java
maven-dp-plugin/: pom.xml
maven-dp-plugin-it/: pom.xml
maven-dp-plugin-it/src/test/java/de/akquinet/gomobile/deployment/tests/: BadBundleTest.java  BadProcessorTest.java  BadResourceTest.java  ClassifierTest.java  CustomizerTest.java  EntriesTest.java  FixPackTest.java  Helper.java  MixTest.java  PathTest.java  PomEntriesTest.java  ResourceTest.java  SimpleTest.java  SingletonTest.java  TwoBundlesTest.java
maven-dp-plugin-it/src/test/resources/bad-bundle/: pom.xml
maven-dp-plugin-it/src/test/resources/bad-processor/: pom.xml
maven-dp-plugin-it/src/test/resources/bad-resource/: pom.xml
maven-dp-plugin-it/src/test/resources/classifier/: pom.xml
maven-dp-plugin-it/src/test/resources/customizer/: pom.xml
maven-dp-plugin-it/src/test/resources/entries/: pom.xml
maven-dp-plugin-it/src/test/resources/fixpack/: pom.xml
maven-dp-plugin-it/src/test/resources/mix/: pom.xml
maven-dp-plugin-it/src/test/resources/path/: pom.xml
maven-dp-plugin-it/src/test/resources/pom-entries/: pom.xml
maven-dp-plugin-it/src/test/resources/resource/: pom.xml
maven-dp-plugin-it/src/test/resources/resource/src/main/resources/: pax-web.xml
maven-dp-plugin-it/src/test/resources/simple/: pom.xml
maven-dp-plugin-it/src/test/resources/singleton/: pom.xml
maven-dp-plugin-it/src/test/resources/two-bundles/: pom.xml
maven-dp-plugin/src/main/java/de/akquinet/gomobile/deployment/mojo/: BundleResource.java  DeploymentPackageMetadata.java  DeploymentPackageMojo.java  Maven2OsgiConverter.java  ProcessedResource.java  Resource.java
