<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.akquinet.gomobile</groupId>
    <artifactId>deployment-admin-reactor</artifactId>
    <name>deployment-admin-reactor</name>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
    	<pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.felix</groupId>
    				<artifactId>maven-ipojo-plugin</artifactId>
    				<version>1.6.0</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-release-plugin</artifactId>
    				<version>2.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.felix</groupId>
    				<artifactId>maven-bundle-plugin</artifactId>
    				<version>2.1.0</version>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.8.2</version>
    			<type>jar</type>
    			<scope>test</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.felix</groupId>
    			<artifactId>org.apache.felix.ipojo</artifactId>
    			<version>1.6.8</version>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.osgi</groupId>
    			<artifactId>org.osgi.core</artifactId>
    			<version>4.0.0</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.osgi</groupId>
    			<artifactId>org.osgi.compendium</artifactId>
    			<version>4.2.0</version>
    			<type>jar</type>
    			<scope>compile</scope>
    		</dependency>
    		<dependency>
    			<groupId>org.ops4j.pax.exam</groupId>
    			<artifactId>pax-exam</artifactId>
    			<version>1.2.2</version>
    			<scope>test</scope>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    <modules>
        <module>deployment-package-api</module>
        <module>maven-dp-plugin</module>
        <module>maven-dp-plugin-it</module>
        <module>deployment-admin-impl</module>
        <module>autoconf-resource-processor</module>
        <module>deployment-admin-it</module>
    </modules>


</project>
