<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>AutoConf Resource Processor (akquinet)</name>
    <groupId>de.akquinet.gomobile</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <artifactId>autoconf-resource-processor</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>deployment-admin-impl</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>de.akquinet.gomobile.deployment.rp.autoconf
                        </Bundle-SymbolicName>
                        <Bundle-Name>akquinet AutoConf Resource
                            Processor</Bundle-Name>
                        <Bundle-Description>A customizer bundle that
                            publishes a Resource
                            Processor service that processes configuration resources shipped
                            in a Deployment Package.</Bundle-Description>
                        <Bundle-Vendor>akquinet A.G.</Bundle-Vendor>
                        <Private-Package>
                            de.akquinet.gomobile.deployment.rp.autoconf,
                            org.apache.felix.metatype,
                            org.apache.felix.metatype.internal.l10n,
                            org.apache.felix.metatype.internal,
                            org.kxml2.io;-split-package:=merge-first,
                            org.xmlpull.v1;-split-package:=merge-first,
                            org.osgi.service.metatype;-split-package:=merge-first
                        </Private-Package>
                        <Export-Package>org.osgi.service.deploymentadmin.spi;version="1.0"
                        </Export-Package>
                        <DeploymentPackage-Customizer>true
                        </DeploymentPackage-Customizer>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ats.snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.spree.de:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
        <repository>
            <id>ats.releases</id>
            <name>Releases</name>
            <url>http://nexus.spree.de:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
