<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.akquinet.gomobile</groupId>
    <artifactId>deployment-admin-reactor</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>
  <name>AutoConf Resource Processor (akquinet)</name>
  <groupId>de.akquinet.gomobile</groupId>
  <version>0.9.0-SNAPSHOT</version>
  <artifactId>autoconf-resource-processor</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>deployment-admin-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>de.akquinet.gomobile.deployment.rp.autoconf
                        </Bundle-SymbolicName>
            <Bundle-Name>akquinet AutoConf Resource
              Processor</Bundle-Name>
            <Bundle-Description>A customizer bundle that
              publishes a Resource Processor service that processes configuration resources shipped
              in a Deployment Package.</Bundle-Description>
            <Bundle-Vendor>akquinet A.G.</Bundle-Vendor>
            <Private-Package>
              de.akquinet.gomobile.deployment.rp.autoconf,
              org.apache.felix.metatype,
              org.apache.felix.metatype.internal.l10n,
              org.apache.felix.metatype.internal,
              org.kxml2.io;-split-package:=merge-first,
              org.xmlpull.v1;-split-package:=merge-first,
              org.osgi.service.metatype;-split-package:=merge-first
                        </Private-Package>
            <Export-Package>org.osgi.service.deploymentadmin.spi;version="1.0"
                        </Export-Package>
            <DeploymentPackage-Customizer>true
                        </DeploymentPackage-Customizer>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
