<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.gomobile</groupId>
	<artifactId>deployment-package-api</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>Deployment-Package-API</name>
	<description>API to create Deployment Packages</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>https://svn.spree.de/svn-repository/deployment/tags</tagBase>
					<useReleaseProfile>false</useReleaseProfile>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ats.snapshots</id>
			<name>Snapshots</name>
			<url>http://nexus.spree.de:8081/nexus/content/repositories/snapshots
            </url>
		</snapshotRepository>
		<repository>
			<id>ats.releases</id>
			<name>Releases</name>
			<url>http://nexus.spree.de:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ats.releases</id>
			<name>ATS Repository</name>
			<url>http://nexus.spree.de:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ats.snapshots</id>
			<name>ATS Snapshots Repository</name>
			<url>http://nexus.spree.de:8081/nexus/content/groups/public-snapshots/
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<scm>
		<connection>scm:svn:https://svn.spree.de/svn-repository/deployment/trunk/deployment-package-api</connection>
		<developerConnection>scm:svn:https://svn.spree.de/svn-repository/deployment/trunk/deployment-package-api</developerConnection>
		<url>https://svn.spree.de/svn-repository/deployment/</url>
	</scm>
</project>
