<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.akquinet.gomobile</groupId>
    <artifactId>deployment-admin-reactor</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>
  <name>Deployment Admin (akquinet)</name>
  <groupId>de.akquinet.gomobile</groupId>
  <version>0.9.0-SNAPSHOT</version>
  <artifactId>deployment-admin-impl</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>de.akquinet.gomobile.deploymentadmin
                        </Bundle-SymbolicName>
            <Bundle-Name>akquinet Deployment Admin
                        </Bundle-Name>
            <Bundle-Description>A bundle that implements the
              Deployment Admin.
                  </Bundle-Description>
            <Bundle-Vendor>akquinet A.G.</Bundle-Vendor>
            <Private-Package>de.akquinet.gomobile.deploymentadmin.*
                        </Private-Package>
            <Export-Package>org.osgi.service.deploymentadmin.*;version="1.1"
                        </Export-Package>
            <Import-Package>
              *,
              org.osgi.service.event;version=1.0.0
                  </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-ipojo-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>ipojo-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
