<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>Deployment Admin (akquinet)</name>
    <groupId>de.akquinet.gomobile</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <artifactId>deployment-admin-impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>de.akquinet.gomobile.deploymentadmin
                        </Bundle-SymbolicName>
                        <Bundle-Name>akquinet Deployment Admin
                        </Bundle-Name>
                        <Bundle-Description>A bundle that implements the
                            Deployment Admin.
            </Bundle-Description>
                        <Bundle-Vendor>akquinet A.G.</Bundle-Vendor>
                        <Private-Package>de.akquinet.gomobile.deploymentadmin.*
                        </Private-Package>
                        <Export-Package>org.osgi.service.deploymentadmin.*;version="1.1"
                        </Export-Package>
                        <Import-Package>
                            *,
                            org.osgi.service.event;version=1.0.0
            </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ats.snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.spree.de:8081/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
        <repository>
            <id>ats.releases</id>
            <name>Releases</name>
            <url>http://nexus.spree.de:8081/nexus/content/repositories/releases
            </url>
        </repository>
    </distributionManagement>
</project>
